# WorldCountryInfo_MVVM_RESTAPI_Retrofit_RxJava

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/harsh/countryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/countryapp/model/: Country.java  Currency.java
app/src/main/java/com/harsh/countryapp/repo/: CountryRepo.java  RequestApi.java  ServiceGenerator.java
app/src/main/java/com/harsh/countryapp/ui/: CountryListFragment.java  HomeFragment.java  MainActivity.java  SavedCountriesFragment.java
app/src/main/java/com/harsh/countryapp/ui/adapter/: CountryRecyclerAdapter.java
app/src/main/java/com/harsh/countryapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/harsh/countryapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/harsh/countryapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/harsh/countryapp/viewmodel/: CountryListViewModel.java
app/src/main/res/layout/: app_bar_main.xml  fragment_country_list.xml  fragment_home.xml  fragment_savedcountries.xml  item_post_list.xml  searchbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/harsh/countryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
