// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        def nav_version = "2.3.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
     lifecycle_version = "2.2.0"
     arch_version = "2.1.0"
     nav_version = "2.3.2"
    retrofit_verion = "2.9.0"
    rxjava_version = "3.0.8"
    rxandroid_version = "3.0.0"
}