<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.harsh.countryapp.ui.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_countryListFragment"
            app:destination="@id/countryListFragment" />
        <argument
            android:name="list_type"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/nav_savedcountries"
        android:name="com.harsh.countryapp.ui.SavedCountriesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_savedcountries" />
    <fragment
        android:id="@+id/countryListFragment"
        android:name="com.harsh.countryapp.ui.CountryListFragment"
        android:label="fragment_country_list"
        tools:layout="@layout/fragment_country_list" />

</navigation>